<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Floor2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\HomeIcon.png" />
    <None Remove="Assets\Locker.png" />
    <None Remove="Assets\Login.png" />
    <None Remove="Assets\SimpleHomeIcon.png" />
    <None Remove="Assets\stairs.jpg" />
    <None Remove="Assets\stairs2.png" />
    <None Remove="Assets\stairs_test.png" />
    <None Remove="Assets\UnLocker.png" />
    <None Remove="rooms\bathroom1_dark.jpg" />
    <None Remove="rooms\bathroom1_light.png" />
    <None Remove="rooms\bathroom2_dark.jpg" />
    <None Remove="rooms\bathroom2_light.jpg" />
    <None Remove="rooms\bedroom1_dark.jpg" />
    <None Remove="rooms\bedroom1_light.png" />
    <None Remove="rooms\bedroom2_dark.jpg" />
    <None Remove="rooms\closet_dark.jpg" />
    <None Remove="rooms\closet_light.jpg" />
    <None Remove="rooms\garage_dark.jpg" />
    <None Remove="rooms\garage_light.jpg" />
    <None Remove="rooms\guest_room_dark.jpg" />
    <None Remove="rooms\guest_room_light.jpg" />
    <None Remove="rooms\kitchen_dark.jpg" />
    <None Remove="rooms\kitchen_light2.jpg" />
    <None Remove="rooms\living_room_dark.jpg" />
    <None Remove="rooms\living_room_light.jpg" />
    <None Remove="rooms\preview1.jpg" />
    <None Remove="rooms\preview2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\exit.png" />
    <EmbeddedResource Include="Assets\HomeIcon.png" />
    <EmbeddedResource Include="Assets\Locker.png" />
    <EmbeddedResource Include="Assets\Login.png" />
    <EmbeddedResource Include="Assets\SimpleHomeIcon.png" />
    <EmbeddedResource Include="Assets\stairs.jpg" />
    <EmbeddedResource Include="Assets\stairs2.png" />
    <EmbeddedResource Include="Assets\stairs_test.png" />
    <EmbeddedResource Include="Assets\UnLocker.png" />
    <EmbeddedResource Include="rooms\bathroom1_dark.jpg" />
    <EmbeddedResource Include="rooms\bathroom1_light.png" />
    <EmbeddedResource Include="rooms\bathroom2_dark.jpg" />
    <EmbeddedResource Include="rooms\bathroom2_light.jpg" />
    <EmbeddedResource Include="rooms\bedroom1_dark.jpg" />
    <EmbeddedResource Include="rooms\bedroom1_light.png" />
    <EmbeddedResource Include="rooms\bedroom2_dark.jpg" />
    <EmbeddedResource Include="rooms\closet_dark.jpg" />
    <EmbeddedResource Include="rooms\closet_light.jpg" />
    <EmbeddedResource Include="rooms\garage_dark.jpg" />
    <EmbeddedResource Include="rooms\garage_light.jpg" />
    <EmbeddedResource Include="rooms\guest_room_dark.jpg" />
    <EmbeddedResource Include="rooms\guest_room_light.jpg" />
    <EmbeddedResource Include="rooms\kitchen_dark.jpg" />
    <EmbeddedResource Include="rooms\kitchen_light2.jpg" />
    <EmbeddedResource Include="rooms\living_room_dark.jpg" />
    <EmbeddedResource Include="rooms\living_room_light.jpg" />
    <EmbeddedResource Include="rooms\preview1.jpg" />
    <EmbeddedResource Include="rooms\preview2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>