<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\HomeIcon.png" />
    <None Remove="Assets\Locker.png" />
    <None Remove="Assets\Login.png" />
    <None Remove="Assets\SimpleHomeIcon.png" />
    <None Remove="Assets\UnLocker.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\HomeIcon.png" />
    <EmbeddedResource Include="Assets\Locker.png" />
    <EmbeddedResource Include="Assets\Login.png" />
    <EmbeddedResource Include="Assets\SimpleHomeIcon.png" />
    <EmbeddedResource Include="Assets\UnLocker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>