# SchoolProject

./: project.sln
project/project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmbeddedImagesHelper.cs  project.csproj
project/project.Android/: project.Android.csproj
project/project.Android/Resources/: Resource.designer.cs
project/project.UWP/: App.xaml.cs  Package.appxmanifest  project.UWP.csproj
project/project.iOS/: project.iOS.csproj
project/project/Behaviour/: LoginEntryBehaviour.cs
project/project/Models/: DebugHelper.cs  LoginModel.cs
project/project/Models/Login/Classes/: LoginModel.cs
project/project/Models/Login/Interfaces/: IEntry.cs  ILogin.cs  ILoginModel.cs  IValidated.cs  IValidatedEntry.cs
project/project/Models/Room/: Room.cs
project/project/Services/: ILoginValidatorService.cs  LoginValidatorService.cs
project/project/ViewModels/: LoginPageViewModel.cs
project/project/ViewModels/FirstFloor/: FirstFloor.cs
project/project/ViewModels/Login/: LoginPageViewModel.cs
project/project/ViewModels/SecondFloor/: SecondFloor.cs
project/project/Views/: Floor2.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
project/project/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
